<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grouped_layout_1"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_hero_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/syne_semibold"
                android:gravity="center_vertical"
                android:text="@string/text_hero_home"
                style="@style/SemiBoldBlack24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_hero_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.126" />

            <ImageView
                android:id="@+id/image_hero_home"
                android:layout_width="141dp"
                android:layout_height="290dp"
                android:layout_marginTop="64dp"
                android:contentDescription="@string/hero_image_home_description"
                android:scaleType="centerCrop"
                android:src="@drawable/home_hero_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_hero_home"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/grouped_layout_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_background_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grouped_layout_1"
            android:paddingBottom="80dp">

            <TextView
                android:id="@+id/centered_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/syne_regular"
                android:text="@string/text_check_skin"
                style="@style/SemiBoldBlack20sp"
                app:layout_constraintEnd_toEndOf="@id/grouped_layout_2"
                app:layout_constraintStart_toStartOf="@id/grouped_layout_2"
                app:layout_constraintTop_toTopOf="@id/grouped_layout_2" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_gallery"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_button"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@+id/btn_camera"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/centered_text">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="0dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_gallery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@string/text_gallery"
                        style="@style/RegularBlack12sp"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_camera"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_button"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toEndOf="@+id/btn_gallery"
                app:layout_constraintTop_toBottomOf="@+id/centered_text">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="@string/text_camera"
                        style="@style/RegularBlack12sp"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/text_disease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/syne_regular"
                android:text="@string/text_disease"
                style="@style/SemiBoldBlack20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_gallery" />

            <ImageView
                android:id="@+id/icon_arrow_right_disease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/text_disease"
                app:layout_constraintEnd_toEndOf="@+id/btn_gallery"
                app:layout_constraintHorizontal_bias="0.233"
                app:layout_constraintStart_toEndOf="@id/text_disease" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/rv_skin_disease_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/text_disease"
                tools:layout_editor_absoluteX="0dp"
                app:shimmer_duration="800"
                tools:listitem="@layout/item_disease">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_disease_shimmer" />

                    <include layout="@layout/item_disease_shimmer" />

                    <include layout="@layout/item_disease_shimmer" />

                    <include layout="@layout/item_disease_shimmer" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_skin_disease"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/text_disease"
                tools:layout_editor_absoluteX="-16dp"
                tools:listitem="@layout/item_disease"
                android:visibility="gone"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.51"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/syne_regular"
                android:text="@string/text_articles"
                style="@style/SemiBoldBlack20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.049"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal" />

            <ImageView
                android:id="@+id/icon_arrow_right_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/text_article"
                app:layout_constraintEnd_toEndOf="@+id/btn_gallery"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toEndOf="@id/text_article" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/rv_new_article_shimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_article"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/item_article"
                app:shimmer_duration="800"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/item_article_shimmer" />
                    <include layout="@layout/item_article_shimmer" />
                    <include layout="@layout/item_article_shimmer" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_new_article"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_article"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/item_article"
                android:visibility="gone"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>


</androidx.core.widget.NestedScrollView>