<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/centerImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/intro_background_2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/intro_image_2" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="70dp"
            android:fontFamily="@font/syne_regular"
            android:gravity="center"
            android:text="@string/text_intro"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>